<!DOCTYPE html>
<html lang='es'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <script type="module" src='src/script.js' defer></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.4/dist/confetti.browser.min.js"></script>
    <title>Aventura en el Reino de JS</title>
</head>

<body>
    <header>
        <h1 id="title">Aventura en el Reino de JS</h1>
    </header>
    <main>
        <div id="scene-form" class="scene">
            <label>Nombre</label>
            <input id="nombre-form">
            <label>Ataque</label>
            <label id="ataque-form"></label>
            <button id="boton-ataque">Subir ataque</button>
            <button id="boton-ataque-menos">Bajar ataque</button>
            <label>Defesa</label>
            <label id="defensa-form"></label>
            <button id="boton-defensa">Subir defensa</button>
            <button id="boton-defensa-menos">Bajar defensa</button>
            <label>Vida</label>
            <label id="vida-form"></label>
            <button id="boton-vida">Subir vida</button>
            <button id="boton-vida-menos">Bajar vida</button>
            <button id="form-continue">Continuar</button>
        </div>
        <div id="scene-player" class="scene">
            <div id="scene-player-container">
                <div id="player-name-container">
                    <img class="player-img" alt="player-img">
                    <div class="player-name"></div>
                </div>
                <div class="player-stats"></div>
                <div class="button-container">
                    <button id="player-continue">Continuar</button>
                </div>
            </div>
        </div>
        <div id="scene-shop" class="scene">
            <div id="scene-shop-container">
                <h2>Mercado</h2>
                <h3>¡Hoy <span id="discount"></span>% de descuento en objetos <span id="rarity"></span>!</h3>
                <h3 id="dinero-shop"></h3>
                <div id="shop"></div>
                <div class="button-container">
                    <button id="shop-continue">Continuar</button>
                </div>
            </div>
        </div>
        <div id="scene-player-inventory" class="scene">
            <div id="scene-player-inventory-container">
                <div id="player-name-inventory-container">
                    <img class="player-img" alt="player-img">
                    <div class="player-name"></div>
                </div>
                <div class="player-stats"></div>
                <div class="button-container">
                    <button id="player-inventory-continue">Continuar</button>
                </div>

            </div>
        </div>
        <div id="scene-enemies" class="scene">
            <div id="scene-enemies-container">
                <div id="all-enemies">
                    <div id="enemies"></div>
                    <div id="final-bosses"></div>
                </div>
                <div class="button-container">
                    <button id="enemies-continue">Continuar</button>
                </div>
            </div>
        </div>
        <div id="scene-battle" class="scene">
            <div id="scene-battle-container">
                <h2 id="battle-count"></h2>
                <div id="battle">
                    <div id="player-battle"></div>
                    <div>VS</div>
                    <div id="enemy-battle"></div>
                </div>
                <div id="battle-info">
                    <div>Ganador: <span id="winner"></span></div>
                    <div>¡Ha ganado <span id="points"></span> puntos!</div>
                </div>
                <div class="button-container">
                    <button id="battle-continue">Continuar</button>
                </div>

            </div>
        </div>
        <div id="scene-ranking" class="scene">
            <div id="scene-ranking-container">
                <div><span id="player-name-ranking"></span> es un <span id="player-category"></span></div>
                <div><span id="points-ranking"></span> puntos</div>
                <button id="ver-ranking">Ver ranking</button>
                <div class="button-container">
                    <button id="ranking-reset">Reiniciar</button>
                </div>
            </div>
        </div>
    </main>


    <footer>
        <div id="inventory-container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </footer>

</body>

</html>